@media screen and (max-width:991px) {
    h3{
        font-size: 1.2rem;
    }

    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    
    .main-nav{
        overflow: initial;
    }
    .nav-links{
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: .2s ease-in-out;
   }
   .nav-links.active{
        left: 0;
   }
    .nav-links ul{
        flex-direction: column;
    }

    .header-left{
        text-align: center;
    }
    .example-area{
        gap: 20px;
        flex-wrap: wrap;
    }
    .exmple-card{
        height: 180px;
        width:calc(50% - 10px);
    }
        
    .cta-section{
        padding-block:80px;
    }

    .get-started-btn{
        display: block;
        text-align: center;
}
    
}

@media screen and (max-width:767px) {
    .primary-button{
        width: 100%;
    }

    .header-section{
        flex-direction:column-reverse;
    }
        
    .features-card{
        max-width:calc(50% - 10px);
        text-align: center;
    }

    .big-feature-container,#second-big-feature{
        flex-direction: column;
    }

    
    #second-big-feature{
        flex-direction: column !important;
    }

    .footer-container{
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 40px;
    }

    .link-columns{
        align-items: stretch;
    }
    
    .subfooter-container{
        flex-wrap: wrap;
    }

    
}

@media screen and (max-width:479px) {
    :root{
        --padding-inline-section:10px;
    }
    h1{
        font-size: 2rem;
    }

    h2{
        font-size: 1.5rem;
    }
    p{
        font-size: 1rem;
    }

    .features-card{
        min-width: 100%;
    }
    
    .exmple-card{
        min-width: 100%;
    }
}

